{
  "name": "mandrill-send",
  "description": "simple mandrill email sender",
  "version": "0.0.2",
  "dependencies": {
    "superagent": "0.12.4",
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "expect.js": "*"
  }
}
